### Falcon 9

This app is developed as a trial for the Lush - position Android Developer
All data that is displayed in the app is fetched from - https://github.com/r-spacex/SpaceX-API

Candidate: Aleksandar Ruskovski
Email: alexruskovski@gmail.com
Time: 13~15 hours
